html, body {
	margin: 0;
	padding: 0;
	height: 100%;
	overflow: hidden;
}

body {
	background-image: url(../images/crisscross.jpeg);
}

#headerDiv {
	height: 10%;
	border-bottom: 1px solid gray;
	background-color: white;
}

#nameDiv {
	background-color: #4aaaa5;
	color: white;
	position: absolute;
	left: 20%;
	height: 10%;
	width: 14%;
	text-align: center;
}

.topnav-right {
	float: right;
	position: absolute;
	right: 15%;
	top: 4%
}

.topnav-right a {
	float: left;
	color: #5a5a5a text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.footer {
	height: 50px;
	border-top: 8px solid #4aaaa5;
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: #666666;
	color: white;
	text-align: center;
	vertical-align: middle;
}

.wrapper {
	min-height: 100%;
	display: grid;
	grid-template-rows: auto 1fr auto;
}

input[type=text], select, textarea {
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	margin-top: 6px;
	margin-bottom: 16px;
	resize: false
}

input[type=submit] {
	background-color: #4aaaa5;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

input[type=submit]:hover {
	background-color: #45a049;
}

.container {
	border-radius: 5px;
	padding: 20px;
}

iv.gallery {
	margin: 5px;
	border: 1px solid #ccc;
	float: left;
	width: 180px;
}

div.gallery:hover {
	border: 1px solid #777;
}

div.gallery img {
	width: 100%;
	height: auto;
}

div.desc {
	position:relative;
	top:-10px;
	padding: 15px;
	text-align: center;
	background-color: #4aaaa5;
	color: white
}

.row {
	display: -ms-flexbox; 
	display: flex;
	-ms-flex-wrap: wrap; 
	flex-wrap: wrap;
	padding: 0 4px;
}

.column {
	-ms-flex: 25%; 
	flex: 25%;
	max-width: 25%;
	padding: 0 4px;
}